APP_NAME="Pepina""
APP_ENV=production
APP_KEY=base64:saTNRh8CWqK9kROsQ5kVGnXguCao/K96rXpIs6LXcmk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=
DB_HOST=set_ip_here
DB_PORT=3906
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120000000
